{
  "name": "markovinator",
  "version": "0.1.0",
  "description": "Generate text using markov models",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "code": "^1.3.0",
    "lab": "^7.0.0",
    "sinon": "^1.17.7"
  },
  "scripts": {
    "test": "node node_modules/lab/bin/lab -c --lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phudgins/markovinator.git"
  },
  "keywords": [
    "markov"
  ],
  "author": "Pete Hudgins <pete.hudgins@gmail.com> (https://www.npmjs.com/~phudgins)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phudgins/markovinator/issues"
  },
  "homepage": "https://github.com/phudgins/markovinator#readme"
}
